// Mixins Here

.flexColumn() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexRow(@justify) {
    display: flex;
    flex-direction: row;
    justify-content: @justify;
}

.signUpBtn(@fColor, @bgColor) {
    color: @fColor;
    background-color: @bgColor;
    font-weight: bold;
    text-align: center;
    padding: 3%;
    width: 30%;
    height: 12%;
    font-size: 2rem;
    border-radius: 6px;
    @media @phone {
        width: 90%;
      }
    a {
        color: @fColor;
        text-decoration: none;
    }
    
    &:hover {
        color: @bgColor;
        a {
            color: @bgColor;
        }
        background-color: @fColor;
    }
    
}