// Navigation code here

nav {
    .flexColumn();
    margin: 2%;
    h1 {
        font-size: 4rem;
        margin: 1%;
    }
    .nav-links {
        width: 30%;
        .flexRow(space-between);
        margin-top: 2%;
        a {
            font-size: 1.5rem;
            color: @ebony-clay;
            text-decoration: none;
        }
    } 
}
