
h3 {
    margin: 2%;
}

div {
    margin: 2%;
    label {
        font-size: 1.5rem;
    }
    input[type=text] {
        
        width: 100%;
        padding: 12px 20px;
        margin: 3% 0;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    
    input[type=submit] {
        .signUpBtn(@porcelain, @btn-bg-color)
      }
}
